<!DOCTYPE html>
<html> <!--opening html tag-->
  <head> <!--opening head tag-->
    <!--making the title of our website (slash just this page?)-->
    <title>READING INTO TWITTER</title> 
    <link rel="shortcut icon" href="FinalLogo.ico" >
    <!--encodes any text on the page (ensures that website will be searchable and able to be read by many people)-->
    
    <!-- not sure what this did, so I commented it out and it still worked fine. so.... yeah. -->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    
    <!--importing the chart.js library-->
    <script type="text/javascript" src="Chart.js-master/Chart.js"></script> 
    <script src="globalVariables.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

      <style type="text/css">
        .ex {
          position: relative;
          margin-top: 100px;
          margin-bottom: 70px;
          margin-right: 200px;
          margin-left: 400px;
          left: 225px;
        }

        #title,
        #shadow {
          text-indent: 200px;
        }

      </style> <!--close of style tag-->

  </head> <!--closing head tag-->
  
  <body> 
    <img src="FinalLogo.gif" width = "10%" height = "17%" alt="READING INTO TWITTER" id="logo"></img> <!--logo-->

    <center>
      <div data-role="header" id="header" style="width:1600px;height:55px; background-color: #FE1A00">
        <h1><font face="verdana" id="title">READING INTO TWITTER</font></h1>
        <h1><font face="verdana" id="shadow">READING INTO TWITTER</font></h1>
      </div><!--closes the header-->
    </center>

    <style type="text/css">

      #header {
        position: fixed;
        z-index: 3;
        top: 0px;
        left: -30px;
        box-shadow: 0px 3px 3px 0px #f29c93;
        background: linear-gradient(#fe1a00, #ce0100);
        border: transparent;
      }

      #title {
        position: fixed;
        z-index: 2;
        top: 5px;
        left: 240px;
        text-shadow: 2px 2px 1px #FFFFFF;
        color: transparent;
      }

      #shadow {
        position: fixed;
        z-index: 1;
        top: 6px;
        left: 241px;
        text-shadow: 4px 4px 3px #36648B;
        color: transparent;
      }

      table {
        position: fixed;
        top: 230px;
        left: 60px;
      }

      #logo {
        position: fixed;
        top: 110px;
        left: 75px;
      }



    </style>

    <div data-role= "content">
      <div data-role="page" id="homePage"> <!-- home page-->
<!--_________________________________________________________________BUTTONS__________________________________________________________________-->
       
        <table border = "0">
          <tr>
            <td>
              <a href="FINAL.html" class="home">HOME</a>

              <style type="text/css">
                .home {
                  -moz-box-shadow:inset 0px 2px 2px 0px #97c4fe;
                  -webkit-box-shadow:inset 0px 2px 2px 0px #97c4fe;
                  box-shadow:inset 0px 2px 2px 0px #97c4fe;
                  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0) );
                  background:-moz-linear-gradient( center top, #3d94f6 5%, #1e62d0 100% );
                  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0');
                  background-color:#3d94f6;
                  -webkit-border-top-left-radius:42px;
                  -moz-border-radius-topleft:42px;
                  border-top-left-radius:42px;
                  -webkit-border-top-right-radius:0px;
                  -moz-border-radius-topright:0px;
                  border-top-right-radius:0px;
                  -webkit-border-bottom-right-radius:42px;
                  -moz-border-radius-bottomright:42px;
                  border-bottom-right-radius:42px;
                  -webkit-border-bottom-left-radius:0px;
                  -moz-border-radius-bottomleft:0px;
                  border-bottom-left-radius:0px;
                  text-indent:-0.86px;
                  border:1px solid #337fed;
                  display:inline-block;
                  color:#ffffff;
                  font-family:Verdana;
                  font-size:18px;
                  font-weight:normal;
                  font-style:normal;
                  height:57px;
                  line-height:57px;
                  width:133px;
                  text-decoration:none;
                  text-align:center;
                  text-shadow:2px 2px 3px #1570cd;
                }
                .home:hover {
                  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6) );
                  background:-moz-linear-gradient( center top, #1e62d0 5%, #3d94f6 100% );
                  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6');
                  background-color:#1e62d0;
                }.home:active {
                  position:relative;
                  top:1px;
                }
              </style>

            </td>
          </tr> 
          
          <tr>
            <td>
              <a href ="Radar.html" class="radar">RADAR</a>

              <style type="text/css">
                .radar {
                  -moz-box-shadow:inset 0px 2px 2px 0px #d197fe;
                  -webkit-box-shadow:inset 0px 2px 2px 0px #d197fe;
                  box-shadow:inset 0px 2px 2px 0px #d197fe;
                  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #a53df6), color-stop(1, #7c16cb) );
                  background:-moz-linear-gradient( center top, #a53df6 5%, #7c16cb 100% );
                  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a53df6', endColorstr='#7c16cb');
                  background-color:#a53df6;
                  -webkit-border-top-left-radius:px;
                  -moz-border-radius-topleft:0px;
                  border-top-left-radius:0px;
                  -webkit-border-top-right-radius:42px;
                  -moz-border-radius-topright:42px;
                  border-top-right-radius:42px;
                  -webkit-border-bottom-right-radius:0px;
                  -moz-border-radius-bottomright:0px;
                  border-bottom-right-radius:0px;
                  -webkit-border-bottom-left-radius:42px;
                  -moz-border-radius-bottomleft:42px;
                  border-bottom-left-radius:42px;
                  text-indent:0;
                  border:1px solid #9c33ed;
                  display:inline-block;
                  color:#ffffff;
                  font-family:Verdana;
                  font-size:18px;
                  font-weight:normal;
                  font-style:normal;
                  height:57px;
                  line-height:57px;
                  width:133px;
                  text-decoration:none;
                  text-align:center;
                  text-shadow:2px 2px 3px #7d15cd;
                }
                .radar:hover {
                  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #7c16cb), color-stop(1, #a53df6) );
                  background:-moz-linear-gradient( center top, #7c16cb 5%, #a53df6 100% );
                  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7c16cb', endColorstr='#a53df6');
                  background-color:#7c16cb;
                }.radar:active {
                  position:relative;
                  top:1px;
                }
              </style>

            </td>
          </tr>

          <tr>
            <td>
              <a href ="Pie.html" class="pie">PIE</a>

              <style type="text/css">
                .pie {
                  -moz-box-shadow:inset 0px 2px 2px 0px #f29c93;
                  -webkit-box-shadow:inset 0px 2px 2px 0px #f29c93;
                  box-shadow:inset 0px 2px 2px 0px #f29c93;
                  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100) );
                  background:-moz-linear-gradient( center top, #fe1a00 5%, #ce0100 100% );
                  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100');
                  background-color:#fe1a00;
                  -webkit-border-top-left-radius:42px;
                  -moz-border-radius-topleft:42px;
                  border-top-left-radius:42px;
                  -webkit-border-top-right-radius:0px;
                  -moz-border-radius-topright:0px;
                  border-top-right-radius:0px;
                  -webkit-border-bottom-right-radius:42px;
                  -moz-border-radius-bottomright:42px;
                  border-bottom-right-radius:42px;
                  -webkit-border-bottom-left-radius:0px;
                  -moz-border-radius-bottomleft:0px;
                  border-bottom-left-radius:0px;
                  text-indent:-0.86px;
                  border:1px solid #d83526;
                  display:inline-block;
                  color:#ffffff;
                  font-family:Verdana;
                  font-size:18px;
                  font-weight:normal;
                  font-style:normal;
                  height:57px;
                  line-height:57px;
                  width:133px;
                  text-decoration:none;
                  text-align:center;
                  text-shadow:2px 2px 3px #b23e35;
                }
                .pie:hover {
                  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00) );
                  background:-moz-linear-gradient( center top, #ce0100 5%, #fe1a00 100% );
                  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00');
                  background-color:#ce0100;
                }.pie:active {
                  position:relative;
                  top:1px;
                }

              </style>

            </td>
          </tr> 

          <tr>
            <td>
              <a href ="Line.html" class="line">LINE</a> 

              <style type="text/css">
                .line {
                  -moz-box-shadow:inset 0px 2px 2px 0px #fed897;
                  -webkit-box-shadow:inset 0px 2px 2px 0px #fed897;
                  box-shadow:inset 0px 2px 2px 0px #fed897;
                  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f6b33d), color-stop(1, #d29105) );
                  background:-moz-linear-gradient( center top, #f6b33d 5%, #d29105 100% );
                  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6b33d', endColorstr='#d29105');
                  background-color:#f6b33d;
                  -webkit-border-top-left-radius:0px;
                  -moz-border-radius-topleft:0px;
                  border-top-left-radius:0px;
                  -webkit-border-top-right-radius:42px;
                  -moz-border-radius-topright:42px;
                  border-top-right-radius:42px;
                  -webkit-border-bottom-right-radius:0px;
                  -moz-border-radius-bottomright:0px;
                  border-bottom-right-radius:0px;
                  -webkit-border-bottom-left-radius:42px;
                  -moz-border-radius-bottomleft:42px;
                  border-bottom-left-radius:42px;
                  text-indent:-0.86px;
                  border:1px solid #eda933;
                  display:inline-block;
                  color:#ffffff;
                  font-family:Verdana;
                  font-size:18px;
                  font-weight:normal;
                  font-style:normal;
                  height:57px;
                  line-height:57px;
                  width:133px;
                  text-decoration:none;
                  text-align:center;
                  text-shadow:2px 2px 3px #cd8a15;
                }
                .line:hover {
                  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d29105), color-stop(1, #f6b33d) );
                  background:-moz-linear-gradient( center top, #d29105 5%, #f6b33d 100% );
                  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d29105', endColorstr='#f6b33d');
                  background-color:#d29105;
                }.line:active {
                  position:relative;
                  top:1px;
                }

              </style>

            </td>
          </tr>

          <tr>
            <td>
              <a href ="NYTmaptestCOMPLETE.html" class="map">MAP</a>       

              <style type="text/css">

                .map {
                  -moz-box-shadow:inset 0px 2px 2px 0px #caefab;
                  -webkit-box-shadow:inset 0px 2px 2px 0px #caefab;
                  box-shadow:inset 0px 2px 2px 0px #caefab;
                  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
                  background:-moz-linear-gradient( center top, #77d42a 5%, #5cb811 100% );
                  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
                  background-color:#77d42a;
                  -webkit-border-top-left-radius:42px;
                  -moz-border-radius-topleft:42px;
                  border-top-left-radius:42px;
                  -webkit-border-top-right-radius:0px;
                  -moz-border-radius-topright:0px;
                  border-top-right-radius:0px;
                  -webkit-border-bottom-right-radius:42px;
                  -moz-border-radius-bottomright:42px;
                  border-bottom-right-radius:42px;
                  -webkit-border-bottom-left-radius:0px;
                  -moz-border-radius-bottomleft:0px;
                  border-bottom-left-radius:0px;
                  text-indent:0px;
                  border:1px solid #268a16;
                  display:inline-block;
                  color:#306108;
                  font-family:Verdana;
                  font-size:18px;
                  font-weight:normal;
                  font-style:normal;
                  height:57px;
                  line-height:57px;
                  width:133px;
                  text-decoration:none;
                  text-align:center;
                  text-shadow:2px 2px 3px #aade7c;
                }
                .map:hover {
                  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a) );
                  background:-moz-linear-gradient( center top, #5cb811 5%, #77d42a 100% );
                  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a');
                  background-color:#5cb811;
                }.map:active {
                  position:relative;
                  top:1px;
                }

              </style>

            </td>
          </tr>

          <tr>
            <td>
              <a href="http://0.0.0.0:8000/network.html" class="network">NETWORK</a>

              <style type="text/css">
                .network {
                  -moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
                  -webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
                  box-shadow:inset 0px 1px 0px 0px #bbdaf7;
                  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00CCFF), color-stop(1, #378de5) );
                  background:-moz-linear-gradient( center top, #00CCFF 5%, #378de5 100% );
                  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00CCFF', endColorstr='#378de5');
                  background-color:#00CCFF;
                  -webkit-border-top-left-radius:0px;
                  -moz-border-radius-topleft:0px;
                  border-top-left-radius:0px;
                  -webkit-border-top-right-radius:37px;
                  -moz-border-radius-topright:37px;
                  border-top-right-radius:37px;
                  -webkit-border-bottom-right-radius:0px;
                  -moz-border-radius-bottomright:0px;
                  border-bottom-right-radius:0px;
                  -webkit-border-bottom-left-radius:37px;
                  -moz-border-radius-bottomleft:37px;
                  border-bottom-left-radius:37px;
                  text-indent:0;
                  border:1px solid #84bbf3;
                  display:inline-block;
                  color:#ffffff;
                  font-family:Verdana;
                  font-size:18px;
                  font-style:normal;
                  height:57px;
                  line-height:57px;
                  width:133px;
                  text-decoration:none;
                  text-align:center;
                  text-shadow:1px 1px 0px #528ecc;
                }
                .classname:hover {
                  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
                  background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
                  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
                  background-color:#378de5;
                }.classname:active {
                  position:relative;
                  top:1px;
                }

              </style>
            </td>
          </tr>
        </table>
<!--__________________________________________________________________________________________________________________________________________-->
<!--________________________________________________________________-GRAPH-___________________________________________________________________-->
<!--__________________________________________________________________________________________________________________________________________-->


    <p id="description">These pie graphs show a comparison of the collective amount of tweets, retweets and favorites for each of the top ten New York Times Best Seller books. (Scroll over pie graph to see details.) </p>


    <div data-role="header" id="graphTitle">
        <h2 class="ex">Fiction Books</h2>
    </div><!--//closes the header!-->

    <!--making a divider to contain canvasPieUserActivity-->
    <div id="pieUserActivity1" style = "width: 50%">
        <canvas id="canvasPieUserActivity1" height = "600" width = "500">
    </div>
    

    <div data-role="header" id="graphTitle1">
        <h2 class="ex">Non-Fiction Books</h2>
    </div><!--//closes the header!-->



    <!--making a divider to contain canvasPieUserActivity-->
    <div id="pieUserActivity2" style = "width: 50%">
        <canvas id="canvasPieUserActivity2" height = "600" width = "500">
    </div>

    <script src="pieChartUserActivity.js"></script>

   
    <style type="text/css">

    #pieUserActivity1,
    #pieUserActivity2 {
      position: relative;
      top: 0px;
      left: 400px;
      margin-bottom: -100px; 
    }

    #description {
      position: relative;
      width: 650px;
      top: 110px;
      left: 400px;
      color: #5B5B5B;
      font-family: Arial, Helvetica, sans-serif;
      font-style: italic;
      line-height: 2em;
    }

    #graphTitle {
      position: relative;
      top: 20px;
      margin-bottom: -50px;
      border-color: transparent;
    }

    #graphTitle1 {
      position: relative;
      margin-bottom: -50px;
      border-color: transparent;
    }

    </style>


<!--__________________________________________________________________________________________________________________________________________-->
<!--__________________________________________________________________________________________________________________________________________-->
<!--__________________________________________________________________________________________________________________________________________-->


<!--_________________________________________________________________LEGENDS__________________________________________________________________-->
      
      <div id = "legendWarmCold">
        <center>

          <div id="wrap">
      
            <p><h2>LEGEND</h2>

            <div id="main">

              <h4>COMBINED PRINT and E-BOOK FICTION</h4>

              <div style="width:300px;color: white;height:25px;border:15px solid #CC0066; background-color: #CC0066">OUTLANDER, by Diana Gabaldon</div>
              <div style="width:300px;color: white;height:25px;border:15px solid #990000; background-color: #990000">BIG LITTLE LIES, by Liane Moriarty</div>
              <div style="width:300px;color: white;height:25px;border:15px solid #CC0000; background-color: #CC0000">GONE GIRL, by Gillian Flynn</div>    
              <div style="width:300px;color: white;height:25px;border:15px solid #CC6600; background-color: #CC6600">TAKING IT ALL, by Maya Banks</div>         
              <div style="width:300px;color: white;height:25px;border:15px solid #FF6600; background-color: #FF6600">DARK SKYE, by Kresley Cole</div> 
              <div style="width:350px;height:20px;border:1px solid #FFCC00; background-color: #FFCC00"></div> 

            </div>

          <div id="sidebar">

            <h4>COMBINED PRINT and E-BOOK NONFICTION</h4>

            <div style="width:300px;color: white;height:25px;border:15px solid #9900FF; background-color: #9900FF">UNBROKEN, by Laura Hillenbrand</div>
            <div style="width:300px;color: white;height:25px;border:15px solid #6600CC; background-color: #6600CC">THE BOYS IN THE BOAT, by Daniel James Brown</div>    
            <div style="width:300px;color: white;height:25px;border:15px solid #3333FF; background-color: #3333FF">AMERICA, by Dinesh D'Souza</div>   
            <div style="width:300px;color: white;height:25px;border:15px solid #33CCFF; background-color: #33CCFF">HEAVEN IS FOR REAL, by Todd Burpo with Lynn Vincent</div>
            <div style="width:300px;color: white;height:25px;border:15px solid #00C78C; background-color: #00C78C">THE FIRST FAMILY DETAIL, by Ronald Kessler</div>
            <div style="width:350px;height:20px;border:1px solid #CCFFFF; background-color: #CCFFFF"></div> 

          </div>

        </center>
      </div>

      <style type="text/css">

        body,
        html {
          margin:0;
          padding:0;
          color:#000000;
          background:#FFFFFF;
        }

        #wrap {
          width:750px;
          height:460px;
          top: 75px;
          margin:0 auto;
          background:#99c;
          border-color: #99c;
          position: relative;
          left: 75px;
        }

        #main {
          float:left;
          width:373px;
          background:#FFCC00;
          border: 1px solid;
            border-radius: 25px;
            border-color: #FFCC00;
        }

        #sidebar {
          float:right;
          width:373px;
          background:#CCFFFF;
          border: 1px solid;
            border-radius: 25px;
            border-color: #CCFFFF;
        }

        h2,
        h4, 
        h6,
        p,
        div {
          font-family: "Arial", Helvetica, sans-serif;
        }

        div {
          border: 1px solid;
            border-radius: 25px;
            border-color: #FFFFFF;
        }

        #logo {
          margin:0 auto;
        }

        #head {
          float:right;
          width:1200px;
        }

        </style>
      </div>
    </div><!--//closes content!-->
  </body>
</html> <!--closing html tag-->